# News

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/feicui/news2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/feicui/news2/: DownloadCompleteReceiver.java
app/src/main/java/com/example/feicui/news2/adapter/: CommentsAdapter.java  LeadImgAdapter.java  LoginLogAdapter.java  NewsAdapter.java  NewsTypeAdapter.java
app/src/main/java/com/example/feicui/news2/base/: MyBaseActivity.java  MyBaseAdapter.java
app/src/main/java/com/example/feicui/news2/biz/: UpdateManager.java
app/src/main/java/com/example/feicui/news2/common/: Myappaction.java
app/src/main/java/com/example/feicui/news2/entity/: BaseEntity.java  Comment.java  LoginLog.java  News.java  NewsType.java  Register.java  (+5 more)
app/src/main/res/drawable/: select_checkbox.xml
app/src/main/res/layout/: activity_comment.xml  activity_lead.xml  activity_logo.xml  activity_main.xml  activity_show.xml  activity_user.xml  fragment_favorite.xml  fragment_menu_left.xml  fragment_menu_right.xml  fragment_newslist.xml  fragment_none1.xml  fragment_none2.xml  fragment_user_denglu.xml  fragment_user_wangjimima.xml  fragment_user_zhuce.xml  item_list_comment.xml  item_list_news.xml  item_list_newstype.xml  item_pop_save.xml  item_pop_selectpic.xml  layout_title.xml  layout_tonghujiemian.xml  lead_1.xml  lead_2.xml  lead_3.xml  lead_4.xml  mian_title.xml  oh_no.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/feicui/news2/: ExampleUnitTest.java
(+35 files in other folders)
