<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/fragment_right"
    android:layout_height="match_parent"
    android:background="@drawable/bg_slidingmenu_left">

    <ImageView
        android:id="@+id/iv_fragment_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/biz_pc_main_info_profile_avatar_bg_dark"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp"/>
    <TextView
        android:id="@+id/tv1_fragment_right"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="立即登录"
        android:textColor="#FFF"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="40dp"
        android:layout_below="@id/iv_fragment_right"/>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/share_little_bg"
        android:layout_marginTop="400dp"
        android:layout_below="@id/tv1_fragment_right"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/addimport_qq"
            android:layout_marginLeft="45dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/fun_share_weixin"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/fun_share_friends"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/fun_share_weibo"
            android:layout_marginRight="20dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv2_fragment_right"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="更新版本"
        android:textColor="#FFF"
        android:textSize="30dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="53dp" />
</RelativeLayout>
